StandUpMate/View/MainWindow.xaml

<Window x:Class="StandUpMate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StandUpMate"
        xmlns:vm="clr-namespace:StandUpMate.ViewModel"
        mc:Ignorable="d"
        Title="Settings" Height="150" Width="190" ResizeMode="NoResize"
        Icon="/Resource/clock.ico">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="Countdown in minutes:" VerticalAlignment="Top" />
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=TimerSetting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Button Grid.Row="4" Grid.Column="1" Content="Speichern" Command="{Binding SaveCommand}" Height="20" />
        <Button Grid.Row="4" Grid.Column="3" Content="Abbrechen" Command="{Binding AbortCommand}" Height="20" />
    </Grid>
</Window>